<!DOCTYPE html>
<html>
<head>

<title>GrowthGenius Feedback</title>
<!-- meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
<!-- local links -->
<script src="nps-website.js" type="text/javascript"></script>

<!-- Styling -->
<style type="text/css">

body {
  /*background-color: rgb(245,245,245);*/
}

#form-container, #success-container {
  background-color: #fff;
  padding: 15px;
  border: 1px solid rgb(220,220,220);
  border-radius: 5px;
}

#success-container {
  height: 274px;
  padding-right: 75px;
  padding-left: 75px;
  padding-top: 75px;
}

#thank-you {
  width: 100%;
  padding: 15px;
  border: 1px solid #3c763d;
  border-radius: 5px;
}

#thanks-placeholder {
  width: 100%;
  padding: 15px;
}

p.thank-success {
  font-size: 28px;
  text-align: center;
}

.thank-redirect {
  text-align: center;
}

#helpBlock {
  color: #a94442;
}
</style>

</head>

<body>
  <div class="container" style="padding-top:10px;padding-bottom:5px">
    <div class="row">

      <div class="col-lg-3 col-md-3 col-sm-2"></div>
      <div class="col-lg-6 col-md-6 col-sm-8">
        <p id="thank-you" class="bg-success text-success" style="text-align:center"><strong>Thanks very much for your feedback!</strong></p>
        <div id="thanks-placeholder" style="display:none"></div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-2"></div>

    </div>
  </div>

  <div class="container" style="padding-left: 30px;padding-right: 30px;">

    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-2 col-xs-12"></div>

         <div id="form-container" class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
          <form id="net-promoter">

            <div id="form-pg1" style="">
              <input name="uid" id="uid" type="hidden">
              <input name="date" id="date" type="hidden">
              <div class="form-group">
                <label for="email">Enter Your E-Mail</label>
                <input name="email" id="email" type="email" placeholder="brucewayne@batcave.com" class="form-control">
              </div>
              <button id="form-next" class="btn btn-primary">Next</button>
              <input name="rating" id="rating" type="hidden" class="form-control">
            </div>

            <div id="form-pg2" style="display:none">
              <div class="form-group">
                <label for="comment">Any Brutally Honest Feedback to Add?</label>
                <textarea name="comment" id="comment" class="form-control" rows="4" placeholder="Enter your comments here. We love brutal honesty!"></textarea>
                <span id="helpBlock" class="help-block" style="display:none">Press SHIFT + ENTER to send form.</span>
                <span id="helpBlockHolder" class="help-block" style="color:white">Press SHIFT + ENTER to send form</span>
              </div>
              <input name="submit" id="submit" type="submit" value="Send" class="btn btn-primary">
            </div>

          </form>
        </div>

        <div id="success-container" class="col-lg-6 col-md-6 col-sm-8 col-xs-12" style="display:none">
          <p class="text-success thank-success"><strong>Thank You!</strong></p>
          <p class="muted thank-redirect">Redictedting to <a href="https://growthgenius.io/growth-gigs">GrowthGenius.io</a> shortly...</p>
        </div>

      <div class="col-lg-3 col-md-3 col-sm-2 col-xs-12"></div>
    </div>

<!-- mobile test -->
<div id="is-mobile" class="visible-xs"></div>

  </div>



</body>
</html>